Guajiro/Views/ComandasView.xaml

<UserControl x:Class="Guajiro.Views.ComandasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LeftAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RightAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mdWpf:DialogHost Identifier="Comandas">
        <Grid>
            <!--DEFINICION DE COLUMNAS Y FILAS-->
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--CONTROLES DE SELECCIONAR PERIODO-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Seleccione Período:" VerticalAlignment="Center" Width="150" Margin="5 0 0 0"/>
                <DatePicker Margin="0 0 0 10" mdWpf:HintAssist.Hint="Fecha Inicial" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="es-Mx" 
                        SelectedDate="{Binding FechaInicial}" VerticalAlignment="Center" Width="110"/>
                <TextBlock Width="30"/>
                <DatePicker Margin="0 0 0 10" mdWpf:HintAssist.Hint="Fecha Final" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="es-Mx" 
                        SelectedDate="{Binding FechaFinal}" VerticalAlignment="Center" Width="110"/>
            </StackPanel>
            <!--CONTROLES DE SELECCIONAR RANGO DE COMANDAS-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Rango de Comandas:" VerticalAlignment="Center" Width="150" Margin="5 0 0 0"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15" TextAlignment="Center" Text="{Binding TxtNumInicio, StringFormat=N}">
                    <mdWpf:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <mdWpf:PackIcon Kind="FormatHorizontalAlignLeft" Margin="2"/>
                            <TextBlock Text="Número inicial"/>
                        </StackPanel>
                    </mdWpf:HintAssist.Hint>
                </TextBox>
                <TextBlock Width="30"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15" TextAlignment="Center" Text="{Binding TxtNumFinal, StringFormat=N}">
                    <mdWpf:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <mdWpf:PackIcon Kind="FormatHorizontalAlignRight" Margin="2"/>
                            <TextBlock Text="Número Final"/>
                        </StackPanel>
                    </mdWpf:HintAssist.Hint>
                </TextBox>
            </StackPanel>
            <!--CONTROLES DE SELECCIONAR CLIENTE-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Seleccione Cliente: " Width="150" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15" Text="{Binding TxtCliente}"
                     Width="250">
                    <mdWpf:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <mdWpf:PackIcon Kind="Account" Margin="2"/>
                            <TextBlock Text="Ingrese Nombre o RFC del Cliente"/>
                        </StackPanel>
                    </mdWpf:HintAssist.Hint>
                </TextBox>
            </StackPanel>
            <!--ES PARA LLEVAR-->
            <CheckBox Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" 
                      VerticalAlignment="Center" Content="Es para llevar" IsChecked="{Binding EsParaLlevar}"/>
            <!--BOTON DE BUSCAR-->
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" 
                Command="{Binding BuscarComandasCommand}" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <mdWpf:PackIcon Width="24" Height="24" Kind="Magnify"/>
                        <TextBlock Margin="5 0 0 0" Text="Buscar Cotizaciones" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--DATOS OBTENIDOS EN LA BUSQUEDA-->
            <DataGrid x:Name="LstComandas" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" CanUserAddRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                  mdWpf:DataGridAssist.CellPadding="13 8 8 8" mdWpf:DataGridAssist.ColumnHeaderPadding="8" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CvsComandas.View}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Cliente" IsReadOnly="True" Width="2.5*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding razon_social}" ToolTip="{Binding razon_social}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding fecha, StringFormat=dd-MM-yyyy}" ToolTip="{Binding fecha, StringFormat=dd-MM-yyyy}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Número" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding num_comanda}" ToolTip="{Binding num_comanda}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Para Llevar" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding para_llevar}" ToolTip="Es para llevar" 
                                      Style="{StaticResource MaterialDesignLightCheckBox}" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mesa" IsReadOnly="True" Width=".8*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding desc_mesa}" ToolTip="{Binding desc_mesa}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding total, StringFormat=C2}" ToolTip="{Binding total, StringFormat=C2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ver" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Margin="0 0 8 0" HorizontalAlignment="Left" 
                                            Content="{mdWpf:PackIcon Kind=Eye}" 
                                            ToolTip="Ver Detalles" Height="22" Width="22" 
                                            Command="{Binding ElementName=LstComandas, Path=DataContext.MostrarDetallesCommand}" 
                                            CommandParameter="{Binding idcomanda}"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                            Margin="0 0 8 0" HorizontalAlignment="Left" 
                                            Content="{mdWpf:PackIcon Kind=Delete}" 
                                            ToolTip="Ver Detalles" Height="22" Width="22" 
                                            Command="{Binding ElementName=LstComandas, Path=DataContext.BorrarComandaCommand}" 
                                            CommandParameter="{Binding idcomanda}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Mensaje-->
            <mdWpf:Snackbar IsActive="{Binding VerMensaje}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}">
                <mdWpf:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                    <TextBlock Text="{Binding TxtMensaje}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </mdWpf:SnackbarMessage>
            </mdWpf:Snackbar>
        </Grid>
    </mdWpf:DialogHost>
</UserControl>
