Guajiro/Views/DatosProveedorView.xaml

<UserControl x:Class="Guajiro.Views.DatosProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfMD="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="/Fonts/#Tulia"
             Height="500" Width="900"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Datos del Proveedor"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Datos Personales-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbtFisica" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignRadioButton}" 
                         Content="Persona Física" VerticalAlignment="Center" IsChecked="{Binding ChkFisica}" Margin="10 0 0 0"/>
            <RadioButton x:Name="rbtMoral" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignRadioButton}" 
                         Content="Persona Moral" VerticalAlignment="Center" IsChecked="{Binding ChkMoral}"/>
            <TextBox Grid.Column="0" Grid.Row="1" wpfMD:HintAssist.Hint="Nombre Primario:*" Text="{Binding TxtNPrimario}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"
                     IsEnabled="{Binding ElementName=rbtFisica, Path=IsChecked}"/>
            <TextBox Grid.Column="1" Grid.Row="1" wpfMD:HintAssist.Hint="Nombre Secundario:" Text="{Binding TxtNSecundario}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"
                     IsEnabled="{Binding ElementName=rbtFisica, Path=IsChecked}"/>
            <TextBox Grid.Column="0" Grid.Row="2" wpfMD:HintAssist.Hint="Apellido Paterno:*" Text="{Binding TxtPaterno}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"
                     IsEnabled="{Binding ElementName=rbtFisica, Path=IsChecked}"/>
            <TextBox Grid.Column="1" Grid.Row="2" wpfMD:HintAssist.Hint="Apellido Materno:" Text="{Binding TxtMaterno}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"
                     IsEnabled="{Binding ElementName=rbtFisica, Path=IsChecked}"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" wpfMD:HintAssist.Hint="Razón Social: *" 
                     Text="{Binding TxtRazonSocial}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="10 0 0 0" IsEnabled="{Binding ElementName=rbtMoral, Path=IsChecked}"/>
            <TextBox Grid.Column="0" Grid.Row="4" wpfMD:HintAssist.Hint="R.F.C.:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TxtRFC}" Margin="10 0 0 0"/>
            <TextBox Grid.Column="1" Grid.Row="4" wpfMD:HintAssist.Hint="Email:" Text="{Binding TxtEmail}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
            <UniformGrid Columns="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <ComboBox wpfMD:HintAssist.Hint="Tipo de Teléfono:" Margin="5 0 0 0" DisplayMemberPath="descripcion"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding TiposTelefono}" SelectedItem="{Binding TipoTel}"/>
                <TextBox Text="{Binding TxtNumTelefono}" wpfMD:HintAssist.Hint="Número de Teléfono:"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10"
                         Foreground="{DynamicResource PrimaryHueLightBrush}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Margin="5" Command="{Binding AgregarTelefonoCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <wpfMD:PackIcon Width="24" Height="24" Kind="PhonePlus"/>
                            <TextBlock Text="Agregar"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <ListView x:Name="LstTelefono" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListaTelefonos}" SelectedItem="{Binding DatosTel}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Tipo Teléfono" DisplayMemberBinding="{Binding TipoTel}"/>
                        <GridViewColumn Width="170" Header="Número Teléfono" DisplayMemberBinding="{Binding NumTelefono}"/>
                        <GridViewColumn Width="100" Header="Acciones">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Margin="0 0 8 0" HorizontalAlignment="Left"
                                            Content="{wpfMD:PackIcon Kind=Delete}"
                                            ToolTip="Quitar Item" Height="22" Width="22"
                                            Command="{Binding ElementName=LstTelefono, Path=DataContext.BorrarTelefonoCommand}"
                                            CommandParameter="{Binding IdTelefono}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--Divisor-->
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        <!--Direcciones-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" wpfMD:HintAssist.Hint="Calle 1: *" Text="{Binding TxtCalle1}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" wpfMD:HintAssist.Hint="Calle 2:" Text="{Binding TxtCalle2}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>
            <TextBox Grid.Column="0" Grid.Row="2" wpfMD:HintAssist.Hint="Número Exterior: *" Text="{Binding TxtExterior}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>
            <TextBox Grid.Column="1" Grid.Row="2" wpfMD:HintAssist.Hint="Número Interior:" Text="{Binding TxtInterior}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" wpfMD:HintAssist.Hint="Colonia o Fraccionamiento: *"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0" Text="{Binding TxtColonia}"/>
            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Columns="3">
                <TextBox wpfMD:HintAssist.Hint="Código Postal: *" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10 0 10 0" MaxLength="8" Text="{Binding TxtCPostal}"/>
                <ComboBox wpfMD:HintAssist.Hint="Estado:" Margin="5 0 0 0" IsEditable="True" DisplayMemberPath="nombre"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding ListaEstados}" SelectedItem="{Binding Estado}"/>
                <ComboBox wpfMD:HintAssist.Hint="Municipio: *" Margin="5 0 0 0" IsEditable="True" DisplayMemberPath="nombre"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding ListaMunicipios}" SelectedItem="{Binding Municipio}"/>
            </UniformGrid>
            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Columns="2">
                <CheckBox IsChecked="{Binding ChkFactura}" HorizontalAlignment="Center">Fiscal</CheckBox>
                <Button Margin="5" Command="{Binding AgregarDireccionCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <wpfMD:PackIcon Width="24" Height="24" Kind="BookPlus"/>
                            <TextBlock Text="Agregar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <ListView x:Name="LstDirecciones" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" ItemsSource="{Binding ListaDirecciones}"
                      SelectedItem="{Binding DatosDir}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" Header="Calle" DisplayMemberBinding="{Binding calle1}"/>
                        <GridViewColumn Width="110" Header="# Exterior" DisplayMemberBinding="{Binding exterior}"/>
                        <GridViewColumn Width="120" Header="Colonia" DisplayMemberBinding="{Binding colonia}"/>
                        <GridViewColumn Width="100" Header="Acciones">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Margin="0 0 8 0" HorizontalAlignment="Left"
                                            Content="{wpfMD:PackIcon Kind=Delete}"
                                            ToolTip="Quitar Item" Height="22" Width="22"
                                            Command="{Binding ElementName=LstDirecciones, Path=DataContext.BorrarDireccionCommand}"
                                            CommandParameter="{Binding IdTelefono}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding GuardarProveedorCommand}" Content="Guardar" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <Button IsCancel="True" Grid.Column="2" Command="{x:Static wpfMD:DialogHost.CloseDialogCommand}" 
                    CommandParameter="CANCELAR" Content="Cerrar" Margin="5"/>
        </Grid>
        <wpfMD:Snackbar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsActive="{Binding VerMensaje}" 
                        Background="{DynamicResource PrimaryHueDarkBrush}">
            <wpfMD:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                <wpfMD:SnackbarMessage.Content>
                    <TextBlock Text="{Binding TxtMensaje}" TextWrapping="Wrap" 
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="White"/>
                </wpfMD:SnackbarMessage.Content>
            </wpfMD:SnackbarMessage>
        </wpfMD:Snackbar>
    </Grid>
</UserControl>
