Guajiro/Views/DatosProductoView.xaml

<UserControl x:Class="Guajiro.Views.DatosProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfMD="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="/Fonts/#Tulia"
             Height="300" Width="400"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Text="Información del Producto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--CUERPO-->
        <TextBox Grid.Row="1" wpfMD:HintAssist.Hint="Descripción del producto: *" Margin="10 0 10 0" 
                 Text="{Binding TxtDescripcion}" VerticalAlignment="Center"/>
        <UniformGrid Columns="2" Grid.Row="2">
            <CheckBox x:Name="ChkInventariable" VerticalAlignment="Center" Margin="5 0 0 0"
                      Content="Inventariable" IsChecked="{Binding ChkInventariable}"/>
            <TextBox wpfMD:HintAssist.Hint="Existencias:" Margin="5 0 5 0"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Text="{Binding TxtExistencias, StringFormat=N2}"
                     IsEnabled="{Binding ElementName=ChkInventariable, Path=IsChecked}"/>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="3">
            <TextBox wpfMD:HintAssist.Hint="Precio: *" Margin="10 0 10 0"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Text="{Binding TxtPrecio, StringFormat=C2}"/>
            <ComboBox wpfMD:HintAssist.Hint="Unidad: *" Margin="5 0 5 0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding ListaUnidades}" SelectedItem="{Binding Unidad}" DisplayMemberPath="descripcion"/>
        </UniformGrid>
        <wpfMD:Snackbar Grid.Row="3" IsActive="{Binding VerMensaje}" Background="{DynamicResource PrimaryHueDarkBrush}">
            <wpfMD:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                <wpfMD:SnackbarMessage.Content>
                    <TextBlock Text="{Binding TxtMensaje}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="White"/>
                </wpfMD:SnackbarMessage.Content>
            </wpfMD:SnackbarMessage>
        </wpfMD:Snackbar>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding GuardarProductoCommand}" Content="Guardar" Margin="5"/>
            <Button IsCancel="True" Command="{x:Static wpfMD:DialogHost.CloseDialogCommand}"
                    CommandParameter="CANCELAR" Content="Cerrar" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
