Guajiro/Views/EditarItemView.xaml

<UserControl x:Class="Guajiro.Views.EditarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource PrimaryHueLightBrush}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             FontFamily="/Fonts/#Tulia"
             Height="250" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Editar Item:"/>
        <!--AREA DEL ITEM A EDITAR-->
        <mdWpf:Card Grid.Row="1" Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Center" mdWpf:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">
                <TextBlock.Text>
                    <!--<MultiBinding StringFormat=" {0}, {1:C2}">
                        <Binding Path="ItemSeleccionado.Descripcion"/>
                        <Binding Path="ItemSeleccionado.Precio"/>
                    </MultiBinding>-->
                    <Binding Path="ItemSeleccionado.Descripcion"/>
                </TextBlock.Text>
            </TextBlock>
        </mdWpf:Card>
        <UniformGrid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox mdWpf:HintAssist.Hint="# Cantidad" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0" Grid.Column="0" Text="{Binding Cantidad}" FontSize="18"/>
                <TextBox mdWpf:HintAssist.Hint="$ Precio" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0" Grid.Column="1" Text="{Binding ItemSeleccionado.Precio}" IsEnabled="False" FontSize="18"/>
                <TextBox mdWpf:HintAssist.Hint="$ Importe" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0" Grid.Column="2" Text="{Binding Importe}" IsEnabled="False" FontSize="18"/>
            </Grid>
        </UniformGrid>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding ActivoBtnOk}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="OK" Content="Actualizar"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="CANCELAR" Content="Cancelar"/>
        </StackPanel>
    </Grid>
</UserControl>
