Guajiro/Views/ListaClientesView.xaml

<UserControl x:Class="Guajiro.Views.ListaClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfMD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Guajiro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"
             TextElement.Foreground="{StaticResource PrimaryHueLightBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfMD:DialogHost Identifier="ListaClientes">
        <Grid Background="#791D06">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--Titulo-->
            <TextBlock Grid.Row="0" Text="Lista de Clientes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Area de Filtros-->
            <UniformGrid Grid.Row="1" Columns="4">
                <TextBox wpfMD:HintAssist.Hint="Escriba nombre o apellidos..." 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TxtBuscar}"/>
                <Button Margin="5" Content="Realizar Búsqueda" Command="{Binding BuscarClienteCommand}"/>
                <Button Margin="5" Content="Mostrar Todos" Command="{Binding MostrarTodosCommand}"/>
                <Button Margin="5" Content="Mostrar Ultimos 10" Command="{Binding MostrarUltimosCommand}"/>
            </UniformGrid>
            <!--Listado de Clientes-->
            <DataGrid x:Name="ListaClientes" Grid.Row="2" Background="#791D06" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserSortColumns="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                      wpfMD:DataGridAssist.CellPadding="13 8 8 8" wpfMD:DataGridAssist.ColumnHeaderPadding="8"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListaClientes}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nombre Primario" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nprimario}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nombre Secundario" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nsecundario}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Apellido Paterno" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding paterno}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Apellido Materno" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding materno}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Acciones" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlotatingActionMiniButton}"
                                            Margin="0 0 8 0" HorizontalAlignment="Left"
                                            Content="{wpfMD:PackIcon Kind=Pencil}"
                                            ToolTip="Editar Item" Height="22" Width="22"
                                            Command="{Binding ElementName=ListaClientes, Path=DataContext.EditarClienteCommand}"
                                            CommandParameter="{Binding idpersona}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Botón de Nuevo Cliente-->
            <Button Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"
                    Command="{Binding NuevoClienteCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <wpfMD:PackIcon Width="24" Height="24" Kind="AccountPlus" VerticalAlignment="Center"/>
                        <TextBlock Text="Nuevo Cliente" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </wpfMD:DialogHost>
</UserControl>
