Guajiro/Views/ListaProveedoresView.xaml

<UserControl x:Class="Guajiro.Views.ListaProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfMD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Guajiro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"
             TextElement.Foreground="{StaticResource PrimaryHueLightBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfMD:DialogHost Identifier="ListaProveedores">
        <Grid Background="#791D06">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Lista de Proveedores" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" Background="#791D06" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserSortColumns="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                      wpfMD:DataGridAssist.CellPadding="13 8 8 8" wpfMD:DataGridAssist.ColumnHeaderPadding="8"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Razón Social" IsReadOnly="True">
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RFC" IsReadOnly="True">
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Dirección" IsReadOnly="True">
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Teléfono" IsReadOnly="True">
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Acciones" IsReadOnly="True">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"
                    Command="{Binding NuevoProveedorCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <wpfMD:PackIcon Width="24" Height="24" Kind="AccountPlus" VerticalAlignment="Center"/>
                        <TextBlock Text="Nuevo Proveedor" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </wpfMD:DialogHost>
</UserControl>
