Guajiro/Views/LoginView.xaml

<UserControl x:Class="Guajiro.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guajiro.Views"
             xmlns:vm="clr-namespace:Guajiro.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="/Fonts/#Tulia">
    <!--<UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="#FCF6DE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Guajiro.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 8 0 8" Text="{Binding TxtLogin}" Foreground="Black">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <materialDesign:PackIcon Kind="Account" Foreground="Black"/>
                            <TextBlock Foreground="Black">Ingrese nombre de usuario:</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <materialDesign:PackIcon Kind="Key" Foreground="Black"/>
                            <TextBlock Foreground="Black">Ingrese contraseña:</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <Button Content="Iniciar Sesión..." Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
                        Background="#791D06" Foreground="White"
                        Command="{Binding ValidarUsuarioCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
