Guajiro/Views/MenuDiaView.xaml

<UserControl x:Class="Guajiro.Views.MenuDiaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpfMD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SnackBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfMD:DialogHost Identifier="MenuDia">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <!--AREA DE BUSQUEDA DE PRODUCTOS-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="2">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TxtBuscar}">
                        <wpfMD:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                <wpfMD:PackIcon Kind="FoodForkDrink"/>
                                <TextBlock Text="Buscar por nombre"/>
                            </StackPanel>
                        </wpfMD:HintAssist.Hint>
                    </TextBox>
                    <Button Content="Buscar..." Command="{Binding BuscarItemsCommand}"/>
                </UniformGrid>
                <UniformGrid Grid.Row="1" Columns="3">
                    <Button Content="{wpfMD:PackIcon Kind=FoodApple}" ToolTip="Desayunos" Command="{Binding DesayunosCommand}"/>
                    <Button Content="{wpfMD:PackIcon Kind=Coffee}" ToolTip="Bebidas" Command="{Binding BebidasCommand}"/>
                    <Button Content="{wpfMD:PackIcon Kind=SilverwareVariant}" ToolTip="Comidas" Command="{Binding ComidasCommand}"/>
                </UniformGrid>
                <ListView x:Name="Lista" ItemsSource="{Binding ListaProductos}" Grid.Row="2" Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Descripción" Width="200" DisplayMemberBinding="{Binding descripcion}"/>
                            <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding valor, StringFormat=C2}"/>
                            <GridViewColumn Header="Agregar" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{wpfMD:PackIcon Plus}"
                                                ToolTip="Agregar producto al ticket"
                                                Height="22" Width="22"
                                                Command="{Binding ElementName=Lista, Path=DataContext.AgregarItemCommand}"
                                                CommandParameter="{Binding iditem}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <!--AREA DE LISTAS DE MENU DEL DIA-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--LISTA DE MENU DEL DIA A GUARDAR-->
                <Grid Grid.Row="0" x:Name="GridMenuNuevo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Row="0" Grid.Column="1" Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Menú del Día:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 20 0"/>
                        <DatePicker Margin="0 5 0 0" HorizontalAlignment="Left" wpfMD:HintAssist.Hint="Elegir Fecha"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding FechaMenu}"/>
                    </UniformGrid>
                    <ListView x:Name="ListaMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ListaMenuDia}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Descripcion" Width="300" DisplayMemberBinding="{Binding descripcion}"/>
                                <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding valor}"/>
                                <GridViewColumn Header="Quitar" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{wpfMD:PackIcon Kind=Delete}"
                                                ToolTip="Agregar producto al ticket"
                                                Height="22" Width="22"
                                                Command="{Binding ElementName=ListaMenu, Path=DataContext.QuitarItemCommand}"
                                                CommandParameter="{Binding iditem}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding GuardarMenuCommand}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <wpfMD:PackIcon Width="24" Height="24" Kind="ContentSave"/>
                                <TextBlock Margin="5 0 0 0" Text="Guardar Menú" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <!--LISTA DE MENU DEL DIA HISTORICOS-->
                <Grid Grid.Row="2" x:Name="GridMenuHistorico">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ultimos Menús del Día Registrados" HorizontalAlignment="Center"/>
                    <ListView x:Name="ListaHistoricos" Grid.Row="1" ItemsSource="{Binding ListaHistoricos}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fecha" Width="200"
                                                DisplayMemberBinding="{Binding fecha, StringFormat=d, ConverterCulture=es-Mx}"/>
                                <GridViewColumn Header="Ver Menú" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{wpfMD:PackIcon Kind=Eye}"
                                                ToolTip="Ver Menú"
                                                Height="22" Width="22"
                                                Command="{Binding ElementName=ListaHistoricos, Path=DataContext.VerMenuCommand}"
                                                CommandParameter="{Binding idmenu}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Copiar Menú" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{wpfMD:PackIcon Kind=ContentDuplicate}"
                                                ToolTip="Copiar Menú"
                                                Height="22" Width="22"
                                                Command="{Binding ElementName=ListaHistoricos, Path=DataContext.CopiarMenuCommand}"
                                                CommandParameter="{Binding idmenu}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Eliminar" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{wpfMD:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar Menú"
                                                Height="22" Width="22"
                                                Command="{Binding ElementName=ListaHistoricos, Path=DataContext.BorrarMenuCommand}"
                                                CommandParameter="{Binding idmenu}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <wpfMD:Snackbar IsActive="{Binding VerMensaje}" Grid.Column="0" Grid.ColumnSpan="3" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}">
                <wpfMD:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                    <TextBlock Text="{Binding TxtMensaje}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </wpfMD:SnackbarMessage>
            </wpfMD:Snackbar>
        </Grid>
    </wpfMD:DialogHost>
</UserControl>
