Guajiro/Views/PagarTicketView.xaml

<UserControl x:Class="Guajiro.Views.PagarTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="250" Width="400"
             FontFamily="/Fonts/#Tulia">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       Text="Registrar Pago" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Rows="3" Columns="2" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Total Ticket: $" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontSize="20" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <TextBox Margin="10 0 50 0" Text="{Binding TotalTicket, StringFormat=N2}" IsEnabled="False" FontSize="20"
                         Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalContentAlignment="Center" />
                <TextBlock Text="Recibido: $" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontSize="20" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <TextBox Margin="10 0 50 0" Text="{Binding Recibido, StringFormat=N2}" FontSize="20"
                         Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Cambio: $" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontSize="20" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <TextBox Margin="10 0 50 0" Text="{Binding Cambio,StringFormat=N2}" IsEnabled="False" FontSize="20"
                         Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalContentAlignment="Center"/>
            </UniformGrid>
            <mdWpf:Snackbar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsActive="{Binding VerMensaje}" Background="{DynamicResource PrimaryHueLightBrush}">
                <mdWpf:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                    <TextBlock Text="{Binding TxtMensaje}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </mdWpf:SnackbarMessage>
            </mdWpf:Snackbar>
            <!--BOTONES DE LA VENTANA-->
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" 
                        HorizontalAlignment="Right">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding ActivoBtnOk}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="OK" Content="Guardar"/>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="CANCELAR" Content="Cancelar"/>
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
