Guajiro/Views/PrincipalView.xaml

<UserControl x:Class="Guajiro.Views.PrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="/Fonts/#Tulia">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="MyRootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=BotonMenuToggle, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <!--Menu izquierdo abierto-->
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=BotonMenuToggle, Path=IsChecked, Mode=TwoWay}"/>
                    <ListBox x:Name="ListaOpciones" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding MenuOpcion}"
                             PreviewMouseLeftButtonUp="ListaOpciones_PreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="common:MenuOpciones">
                                <TextBlock Text="{Binding Nombre}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="1" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                    <DockPanel>
                        <!--menú izquierdo-->
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False" x:Name="BotonMenuToggle"/>
                        <!--botones de la derecha-->
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Cerrar Sesión"/>
                                <Button Content="Salir"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Image Source="/Images/GuajiroBlanco.png" Stretch="Uniform" Width="60" Height="60"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=ListaOpciones, Path=SelectedItem.HorizontalScrollBarVisibilidad}"
                                  VerticalScrollBarVisibility="{Binding ElementName=ListaOpciones, Path=SelectedItem.VerticalScrollBarVisibilidad}"
                                  Padding="{Binding ElementName=ListaOpciones, Path=SelectedItem.MargenRequerimiento}">
                        <ContentControl Content="{Binding ElementName=ListaOpciones, Path=SelectedItem.Contenido}"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
