Guajiro/Views/PuntoVentaView.xaml

<UserControl x:Class="Guajiro.Views.PuntoVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guajiro.Views"
             xmlns:vm="clr-namespace:Guajiro.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:PuntoVentaViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#791D06">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- AREA DE BÚSQUEDA Y SELECCIÓN -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TxtBuscar}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <materialDesign:PackIcon Kind="FoodForkDrink"/>
                            <TextBlock>Buscar por nombre:</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Content="Buscar..." Command="{Binding BuscarItemsCommand}"/>
            </UniformGrid>

            <ListView x:Name="Lista" ItemsSource="{Binding ListaProductos}" Grid.Row="1" Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Descripción" Width="300" DisplayMemberBinding="{Binding descripcion}"/>
                        <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding valor}"/>
                        <GridViewColumn Header="Agregar" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Margin="0 0 8 0" HorizontalAlignment="Left"
                                            Content="{materialDesign:PackIcon Plus}"
                                            ToolTip="Agregar producto al ticket"
                                            Height="22" Width="22"
                                            Command="{Binding ElementName=Lista, Path=DataContext.AgregarItemCommand}"
                                            CommandParameter="{Binding iditem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- AREA DEL TICKET -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Grid.Column="0" Text="COMANDA # 999,999" FontWeight="ExtraLight" FontSize="12" 
                               TextAlignment="Right" Margin="5"/>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="COMANDA #" FontWeight="ExtraLight" FontSize="12" 
                                   FontStyle="Oblique" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="999,999" TextAlignment="Center"/>
                    </Grid>-->
                </StackPanel>
                <ListView Grid.Row="1" x:Name="lstTicket" ItemsSource="{Binding ListaTicket}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Comida" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Descripcion}" FontWeight="Bold"/>
                                            </StackPanel>
                                            <ListView x:Name="lstGuarnicion" ItemsSource="{Binding Guarniciones}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="TextBlock.FontSize" Value="10"/>
                                                        <Setter Property="TextBlock.FontWeight" Value="ExtraLight"/>
                                                        <!--<Setter Property="TextBlock.FontStyle" Value="Italic"/>-->
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding Precio}"/>
                            <GridViewColumn Header="Acciones" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    Margin="0 0 8 0" HorizontalAlignment="Left"
                                                    Content="{materialDesign:PackIcon Pencil}"
                                                    ToolTip="Editar item" Height="22" Width="22"
                                                    Command="{Binding ElementName=lstTicket, Path=DataContext.EditarItemCommand}"
                                                    CommandParameter="{Binding IdLista}"/>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    Margin="0 0 8 0" HorizontalAlignment="Left"
                                                    Content="{materialDesign:PackIcon Delete}"
                                                    ToolTip="Quitar item" Height="22" Width="22"
                                                    Command="{Binding ElementName=lstTicket, Path=DataContext.QuitarItemCommand}"
                                                    CommandParameter="{Binding IdLista}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- AREA DEL TOTAL -->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Total:"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="$    "/>
                    <TextBlock Text="{Binding TotalTicket}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Recibido:"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="$    "/>
                    <TextBox x:Name="txtRecibido" Text="{Binding Recibido, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Cambio:"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="$    "/>
                    <TextBlock Text="{Binding Cambio}"/>
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                        Content="Registrar Pago"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
