Guajiro/Views/RegistrarGastosView.xaml

<UserControl x:Class="Guajiro.Views.RegistrarGastosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfMD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Guajiro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"
             TextElement.Foreground="{StaticResource PrimaryHueLightBrush}"
             FontFamily="/Fonts/#Tulia">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfMD:DialogHost>
        <Grid Background="#791D06">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Registrar Gasto"/>
                <UniformGrid Grid.Row="1" Columns="4" VerticalAlignment="Center" Margin="10">
                    <TextBox wpfMD:HintAssist.Hint="Descripción del Gasto:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                    <TextBox wpfMD:HintAssist.Hint="Monto:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                    <DatePicker Margin="5 5 0 0" HorizontalAlignment="Center" wpfMD:HintAssist.Hint="Elegir Fecha"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <Button Margin="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <wpfMD:PackIcon Width="24" Kind="ContentSave"/>
                                <TextBlock Text="Registrar Gasto"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </UniformGrid>
            </Grid>
            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <ListView x:Name="ListaGastos" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No."/>
                            <GridViewColumn Header="Descripciòn"/>
                            <GridViewColumn Header="Monto"/>
                            <GridViewColumn Header="Fecha"/>
                            <GridViewColumn Header="Acciones"/>
                        </GridView> 
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </wpfMD:DialogHost>
</UserControl>
